{
  "name": "smartprinting",
  "version": "1.0.0",
  "description": "UI for the SmartPrinting project",
  "main": "index.js",
  "dependencies": {
    "grunt": "^1.0.1"
  },
  "devDependencies": {
    "grunt": "^1.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "smartprinting"
  ],
  "author": "vaishak sai rajiv sriharsha",
  "license": "ISC"
}
